<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cyh-21-bh0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="d18-1C-YxY">
            <objects>
                <tabBarController id="cyh-21-bh0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tZE-T7-EAE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="society-primary-button-text-color"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gwv-jI-7na" kind="relationship" relationship="viewControllers" id="KdV-Zw-YHF"/>
                        <segue destination="aOo-Bs-5Ch" kind="relationship" relationship="viewControllers" id="XZp-Z3-aqH"/>
                        <segue destination="7mw-ZT-zxd" kind="relationship" relationship="viewControllers" id="fXz-Ld-w3O"/>
                        <segue destination="6bs-ed-m10" kind="relationship" relationship="viewControllers" id="e0H-zu-tUB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nG9-PO-yPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="-94"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="DvH-LH-PnK">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="6bs-ed-m10" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="cVp-2q-1XG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRM-ye-Vte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="-238"/>
        </scene>
        <!--Discover-->
        <scene sceneID="RI5-bZ-lIr">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="aOo-Bs-5Ch" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="EVa-rb-Bko"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EN2-5g-E1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="-125"/>
        </scene>
        <!--Messaging-->
        <scene sceneID="aPZ-1W-uVX">
            <objects>
                <viewControllerPlaceholder storyboardName="Messaging" id="7mw-ZT-zxd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="message.fill" catalog="system" id="8W4-Vr-F6M"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsi-ef-Uyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="9"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="hBB-QR-jqp">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="Gwv-jI-7na" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="yQQ-0m-8AS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9w-zE-pKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="-386"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="message.fill" catalog="system" width="64" height="56"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <namedColor name="society-primary-button-text-color">
            <color red="0.098039215686274508" green="0.47058823529411764" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
