<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PB5-ml-H55">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EdW-fd-PVg">
            <objects>
                <viewController id="pcY-Uu-ar6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFb-Vt-4ug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messaging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzX-0v-BYL">
                                <rect key="frame" x="165.5" y="437.5" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NzX-0v-BYL" firstAttribute="centerX" secondItem="UFb-Vt-4ug" secondAttribute="centerX" id="kE9-2k-rmz"/>
                            <constraint firstItem="NzX-0v-BYL" firstAttribute="centerY" secondItem="UFb-Vt-4ug" secondAttribute="centerY" id="vUW-10-wfB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G7d-JW-xNI"/>
                    </view>
                    <navigationItem key="navigationItem" id="iCA-PU-haU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zki-d4-THi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1yK-Wh-6zt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PB5-ml-H55" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="message.fill" catalog="system" id="YV0-GH-FX3"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hF6-gD-f6Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pcY-Uu-ar6" kind="relationship" relationship="rootViewController" id="Uun-dT-SPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jJ-me-gq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-173"/>
        </scene>
    </scenes>
    <resources>
        <image name="message.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
